<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets"
	xmlns:rim="http://www.blackberry.com/ns/widgets"
	version="2.0"
	rim:header="RIM-Widget: rim/widget"
	xml:lang="tr">

<rim:navigation mode="focus" />
<name>Countly Test</name>
<description>A sample application to demonstrate some features.</description>
<author>Artistanbul Developer Team</author>
<icon src="countly_logo_color.png" />
<rim:orientation mode="auto"/>
<content src="index.html"></content>
<access uri="*" subdomains="true" />
<access uri="http://cloud.count.ly" subdomains="true" />
<feature id="blackberry.identity" />
<feature id="blackberry.identity.phone" /> 
<feature id="blackberry.system" />
<feature id="blackberry.app" />
<feature id="blackberry.app.event" />
</widget>
