node.id=1
process.roles=broker,controller
listeners=CONTROLLER://127.0.0.1:19093,BROKER_HOST://127.0.0.1:9092,BROKER_INTERNAL://127.0.0.1:9091
advertised.listeners=BROKER_HOST://127.0.0.1:19092,BROKER_INTERNAL://127.0.0.1:9091
listener.security.protocol.map=CONTROLLER:PLAINTEXT,BROKER_HOST:PLAINTEXT,BROKER_INTERNAL:PLAINTEXT
controller.listener.names=CONTROLLER
controller.quorum.voters=1@127.0.0.1:19093
inter.broker.listener.name=BROKER_INTERNAL
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
log.dirs=/tmp/kraft-combined-logs