# block everything except paths/endpoints that should be publically acessible outside intranet
server {
    listen   80;
    listen   [::]:80 ipv6only=on;
    server_name  localhost;
    
    access_log  off;
    location / {
        deny all;
    }
    location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
    
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Unblocked paths on API service
    #
    # /i
    # /i/bulk
    # /o/sdk
    # /o/actions
    # /o/feedback/multiple-widgets-by-id
    # /o/feedback/widget
    # /o/surveys/survey/widget
    # /o/surveys/nps/widget
    # /i/campaign/click/*
    
    location ~ (/i/bulk|/o/sdk|/o/actions|/o/feedback/multiple-widgets-by-id|/o/feedback/widget|/o/surveys/survey/widget|/o/surveys/nps/widget|/i/campaign/click/*) {
        if ($http_content_type = "text/ping") {
             return 404;
        }
    
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Unblocked paths on API service
    #
    # /pixel.png
    # /images/dashboard/countly_logo.svg
    # /images/dashboard/logo.png
    # /images/pre-login/countly-logo-dark.svg
    # /images/pre-login/countly-logo.svg
    # /appimages/*.png
    # /sdk/web/countly.min.js
    # /views/heatmap.js
    # /views/javascripts/simpleheat.js
    # /views/stylesheets/heatmap.css
    # /stylesheets/font-awesome/css/*
    # /stylesheets/font-awesome/fonts/*
    # /fonts/*
    # /surveys/*
    # /stylesheets/ionicons/*
    # /feedback
    # /feedback/*
    # /star-rating/stylesheets/countly-feedback-web.css
    # /star-rating/stylesheets/countly-feedback.css
    # /star-rating/javascripts/tippy.all.min.js
    # /star-rating/images/star-rating/*
    # /javascripts/dom/jquery/*
    # /stylesheets/font-awesome/css/*
    # /stylesheets/font-awesome/fonts/*
    # /fonts/*
    # /stylesheets/ionicons/*
    # /at/*
    # /campaign/*
    # /dashboards/images/screenshots/screenshot_*.png
    
    location ~ (/pixel.png|/images/pre-login/countly-logo-dark.svg|/images/pre-login/countly-logo.svg|/images/dashboard/countly_logo.svg|/sdk/web/countly.min.js|/views/heatmap.js|/views/javascripts/simpleheat.js|/views/stylesheets/heatmap.css|/stylesheets/font-awesome/css/*|/stylesheets/font-awesome/fonts/*|/fonts/*|/surveys/*|/stylesheets/ionicons/*|/feedback|/feedback/*|/star-rating/stylesheets/countly-feedback-web.css|/star-rating/stylesheets/countly-feedback.css|/star-rating/javascripts/tippy.all.min.js|/star-rating/images/star-rating/*|/javascripts/dom/jquery/*|/stylesheets/font-awesome/css/*|/stylesheets/font-awesome/fonts/*|/fonts/*|/stylesheets/ionicons/*|/at/*|/campaign/*|/images/dashboard/logo.png|/appimages/*.png|/dashboards/images/screenshots/screenshot_*.png) {
        if ($http_content_type = "text/ping") {
             return 404;
        }
        
        proxy_pass http://127.0.0.1:6001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
