# block everything except paths/endpoints that should be publically acessible outside intranet
server {
    listen   80;
    listen   [::]:80 ipv6only=on;
    server_name  localhost;
    
    access_log  off;
    location / {
        deny all;
    }
    location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
    
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~ (/i/bulk|/o/actions|/o/feedback/multiple-widgets-by-id|/o/feedback/widget|/i/campaign/click/*) {
        if ($http_content_type = "text/ping") {
             return 404;
        }
    
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~ (/pixel.png|/images/dashboard/countly_logo.svg|/sdk/web/countly.min.js|/views/heatmap.js|/views/javascripts/simpleheat.js|/views/stylesheets/heatmap.css|/stylesheets/font-awesome/css/*|/stylesheets/font-awesome/fonts/*|/fonts/*|/stylesheets/ionicons/*|/feedback|/star-rating/stylesheets/countly-feedback-web.css|/star-rating/stylesheets/countly-feedback.css|/star-rating/javascripts/tippy.all.min.js|/star-rating/images/star-rating/*|/javascripts/dom/jquery/*|/stylesheets/font-awesome/css/*|/stylesheets/font-awesome/fonts/*|/fonts/*|/stylesheets/ionicons/*|/at/*|/images/dashboard/logo.png|/appimages/*.png|/dashboards/images/screenshots/screenshot_*.png) {
        if ($http_content_type = "text/ping") {
             return 404;
        }
        
        proxy_pass http://127.0.0.1:6001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
