user www-data;
worker_processes auto;  # Changed to auto to match CPU cores
worker_cpu_affinity auto;
worker_rlimit_nofile 40000;
pid /var/run/nginx.pid;

events {
        worker_connections 20000;
        use epoll;
        multi_accept on; # Added multi_accept with accept_mutex off and epoll
        accept_mutex off;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 100m;
        server_tokens off;
        proxy_pass_header Server;

        # Proxy buffering settings
        proxy_request_buffering off; # Optimization for large buffers`
        proxy_buffering on;  # Enable buffering for responses for throughput optimization
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;


        # Sets the HTTP protocol version for proxying. By default, version 1.0 is used. Version 1.1 is recommended for use with keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log off;
        error_log /var/log/nginx/error.log error; # Added log level

        ##
        # Brotli Settings
        ##

        brotli on;
        brotli_comp_level 6;
        brotli_static on;
        brotli_min_length 256;
        brotli_types
            application/javascript
            application/json
            application/vnd.ms-fontobject
            application/x-font-opentype
            application/x-font-truetype
            application/x-font-ttf
            application/x-javascript
            font/eot
            font/opentype
            font/otf
            font/truetype
            image/svg+xml
            image/vnd.microsoft.icon
            image/x-icon
            image/x-win-bitmap
            text/css
            text/javascript
            text/plain
            text/xml;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 256;  # Added minimum length
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/vnd.ms-fontobject
            application/x-font-opentype
            application/x-font-truetype
            application/x-font-ttf
            application/x-javascript
            application/xml
            font/eot
            font/opentype
            font/otf
            font/truetype
            image/svg+xml
            image/vnd.microsoft.icon
            image/x-icon
            image/x-win-bitmap
            text/css
            text/javascript
            text/plain
            text/xml;

       # Request body settings
       client_body_buffer_size 16k;
       client_body_timeout 30s;
       client_max_body_size 100m;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
