[unix_http_server]
file=/tmp/supervisor.sock
 
[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:countly]
programs=countly-dashboard, countly-api

[program:countly-dashboard]
environment=NODE_ENV=production
user=countly
command=node %(here)s/../../frontend/express/app.js
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/../../log/countly-dashboard.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:countly-api]
environment=NODE_ENV=production
user=countly
command=node %(here)s/../../api/api.js
directory=%(here)s
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/../../log/countly-api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn