# HTTP server - redirect to HTTPS or serve directly
server {
	listen   8080 default_server;
	listen   [::]:8080 ipv6only=on default_server;
	server_name  localhost;

	access_log  /opt/bitnami/nginx/logs/countly-access.log;

	location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /i/bulk {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /i/feedback/input {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ^~ /i/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /o {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
	}

	location ^~ /o/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
	}

	location = /jobs {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3020;
	}

	location ^~ /jobs/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3020;
	}

	location / {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:6001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
