# Authentication Configuration for External Observability Services
# Copy this file to observability-auth.env and fill in your actual values
# DO NOT commit the actual observability-auth.env file to version control

# Prometheus Authentication
PROMETHEUS_BEARER_TOKEN=your-prometheus-bearer-token
PROMETHEUS_BASIC_AUTH_USERNAME=
PROMETHEUS_BASIC_AUTH_PASSWORD=

# Loki Authentication
LOKI_BEARER_TOKEN=your-loki-bearer-token
LOKI_BASIC_AUTH_USERNAME=
LOKI_BASIC_AUTH_PASSWORD=
LOKI_CUSTOM_HEADERS="X-Custom-Header: value"

# Tempo Authentication
TEMPO_BEARER_TOKEN=your-tempo-bearer-token
TEMPO_AUTH_HEADER="Authorization: Bearer your-tempo-token"

# Additional Authentication Headers
OTEL_EXPORTER_OTLP_HEADERS="x-api-key=your-api-key,x-tenant-id=your-tenant"

# OAuth2 Configuration (if needed)
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_TOKEN_URL=

# mTLS Configuration (if needed)
MTLS_CLIENT_CERT=
MTLS_CLIENT_KEY=
MTLS_CA_CERT=