# Authentication Configuration for External Observability Services
# Copy this file to observability-auth.env and fill in your actual values
# DO NOT commit the actual observability-auth.env file to version control

# Prometheus Authentication
PROMETHEUS_BEARER_TOKEN=your-prometheus-bearer-token

# Loki Authentication  
LOKI_BEARER_TOKEN=your-loki-bearer-token

# Tempo Authentication
TEMPO_AUTH_HEADER=Bearer your-tempo-bearer-token

# Pyroscope Authentication
PYROSCOPE_AUTH_HEADER=Bearer your-pyroscope-bearer-token