# HTTPS server
server {
	listen   8443 ssl default_server;
	listen   [::]:8443 ssl ipv6only=on default_server;
	server_name  localhost;

	ssl_certificate      /opt/bitnami/nginx/conf/certs/localhost.crt;
	ssl_certificate_key  /opt/bitnami/nginx/conf/certs/localhost.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	access_log  /opt/bitnami/nginx/logs/countly-ssl-access.log;

	location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /i/bulk {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /i/feedback/input {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /i/feedback/inputs {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3010;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ^~ /i/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /o {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ^~ /o/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3001;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /jobs {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3020;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ^~ /jobs/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:3020;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://host.docker.internal:6001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
