@use "../../../../../frontend/express/public/stylesheets/styles/base/colors" as c;
@use "sass:map";

.full-screen {
    #cly-vue-sidebar {display: none;}
}

.email-screen {
    #cly-vue-sidebar {display: none;}
    .cly-vue-dashboards > header {display: none;}
    #content {
        min-width: 0px;
        background-color: #fff;
        overflow: hidden;
    }
    .clyd-widget > .bu-my-2 {display: none !important;}
    .cly-vue-chart--full .cly-vue-chart__echart .bu-level {display: none;}
    .cly-vue-more-options {display: none;}
    body{
        overflow: hidden !important;
        background-color: #fff !important;
    }
    #main-views-container{overflow: hidden;}
    #main-views-container .main-view{overflow: hidden;}
}

.dashboards-notes-widget {
	.notes-widget-button {
		visibility:hidden;
		.bu-level-right {
			position: absolute;
			top:16px;
			right:16px;
            z-index: 2;
		}
	}
}

.dashboards-notes-widget:hover .notes-widget-button {
	visibility:visible;
}

.cly-vue-dashboards {
    &__null-widgets {
        height: 100%;

        p {
            text-align: center;
        }
    }

    .grid-stack-item {
        &-content {
            background-color: map.get(c.$colors, "white");
            border: 1px solid #E2E4E8;
            border-radius: 4px;
            overflow-x: initial !important;
            overflow-y: initial !important;
        }

        .el-loading-mask {
            z-index: 1999;
        }
    }

    .clyd-visualization {
        &__item {
            border: 1px solid map.get(c.$colors, "cool-gray-30");
            border-radius: 4px;

            &.selected {
                border: 1px solid map.get(c.$colors, "blue-100");
                background-color: map.get(c.$colors, "light-blue-100");
            }
        }
    }

    .clyd-colors {
        display: flex;
        &__item {
            cursor: pointer;
            margin-right: 8px;
            width: 32px;
            height: 32px;
            background: #39c0c8;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            display: flex;
            &--selected .clyd-colors__item-frame {
                display: flex;
            }
        }
        &__item-frame {
            display: none;
            width: 28px;
            height: 28px;
            border: 1.5px solid #fff;
            box-sizing: border-box;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
            color: white;
        }
    }

    &__drawer {
        &-widget-type {
            width: calc(100% - 20px);
            display: inline-block;
            margin-top: -3px;
        }
    }
	
	.clyd-title-labels {
        div {
            background-color: #E2E4E8;
            color: #333C48;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 500;
        }
	}

	.clyd-legend-app {
        &__logo {
            width: 16px;
            height: 16px;
            background-position: 50% 50%;
            border-radius: 4px;
            background-repeat: no-repeat;
            background-size: auto 16px;
        }
    }

    .clyd-legend-period {
        min-width: 30px;

        &--custom {
            background-color: map.get(c.$colors, "red-10");
            padding: 0 6px;
            border-radius: 4px;
            box-sizing: border-box;
        }
    }

    .clyd-widget {
        display: flex;
        flex-direction: column;
        height: 100%;

        &__content {
            flex-shrink: 1;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 0;

            &--vis-number {
                text-align: center;

                h1{
                    font-size:40px;
                    line-height:40px;
                    padding:0;
                    margin:0;
                }

                .trend-up {
                    color: #12af51;
                }

                .trend-down {
                    color:#d23f00;
                }
            }

            &--vis-table {
                overflow: auto;
                margin-top: 6px;

                td {
                    padding: 9px 0;
                }
            }

            &__note {
                width: 100%;
                height: 100%;
        
                &--ellipsis {
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
            }

            //Data table css
            .cly-vue-eldatatable__footer {
                display:none;
            }
        }
    }
    .cly-vue-chart-legend {
        &__secondary {
            padding: 0px;
        }
    }

    .clyd-apps {
        border-top: 1px solid #E2E4E8;
        margin-top: 1rem;
        padding-top: 0.5rem;
        &__single {
            &__logo {
                width: 16px;
                height: 16px;
                background-position: 50% 50%;
                border-radius: 4px;
                background-repeat: no-repeat;
                background-size: auto 16px;
            }
        }
        &__multiple {

        }
    }
}

.dashboard-more-options {
    padding: 2px !important;

    &__divider {
        border: 0; 
        border-top: 1px solid #ccc;
    }
}