help.help-mode-welcome = Hover on each item to view a brief explanation.<br/><br/>While in this mode auto-refreshing of your data is disabled and will be enabled as soon as you turn off the help mode.
help.help-mode-welcome-title = Welcome to the help mode\! 

#dashboard
help.dashboard.total-sessions = Number of times your application is opened. Click this item to see a time series representation of total sessions.
help.dashboard.total-users = Number of unique devices your application is used from. Click this item to see a time series representation of total users.
help.dashboard.new-users = Number of first time users. Click this item to see a time series representation of new users.
help.dashboard.total-time-spent = Total time users spent using your application.
help.dashboard.avg-time-spent2 = Total time spent using your application divided by total session count. Click this item to see a time series representation of average time spent per session.
help.dashboard.reqs-received = Number of write API requests Countly Server received for this application. Click this item to see a time series representation of requests received.
help.dashboard.avg-reqs-received = Number of write API requests Countly Server received for this application divided by total user count. Click this item to see a time series representation of average requests per user.
help.dashboard.top-platforms = Shows at most top three platforms represented by different colors according to the number of sessions from each platform. Hover on each color to see the platform name.
help.dashboard.top-resolutions = Shows at most top three resolutions represented by different colors according to the number of sessions from each resolution. Hover on each color to see the resolution.
help.dashboard.top-carriers = Shows at most top three carriers represented by different colors according to the number of sessions from each carrier. Hover on each color to see the carrier name.
help.dashboard.top-users = Shows at most top three days in which your application reached maximum number of total users. Hover on each color to see the date.
help.dashboard.map = World map shows <b>session counts from each country</b> represented by a tone of green according to the count. Next to the map you can see a table of top ten countries together with the sessions counts (table is shown only if there is any available data).

#sessions view
help.sessions.total-sessions = Number of times your application is opened. Time series representation of this item is identified by the top border color of this block.
help.sessions.new-sessions = Number of times your application is opened by a first time user. Time series representation of this item is identified by the top border color of this block.
help.sessions.unique-sessions = Number of times your application is opened from a unique device. Time series representation of this item is identified by the top border color of this block.

#users view
help.users.total-users = Number of unique devices. Time series representation of this item is identified by the top border color of this block.
help.users.new-users = Number of first time users. Time series representation of this item is identified by the top border color of this block.
help.users.returning-users = Number of users that have used your application at least one time before. Time series representation of this item is identified by the top border color of this block.

#countries view
help.countries.chart = World map shows <b>session counts from each country</b> represented by a tone of green according to the count.
help.countries.table = <b>Country\:</b> Name of the country.<br/><b>Total Sessions\:</b> Number of times your application is opened by a user from this country.<br/><b>Total Users\:</b> Number of unique devices your application is used from within this country.<br/><b>New Users\:</b> Number of first time users from this country.<br/>
help.countries.total-sessions = Number of times your application is opened.
help.countries.total-users = Number of unique devices.
help.countries.new-users = Number of first time users.

#devices view
help.devices.chart = Pie chart on the left shows percentage of total users from each device (unique device percentages). Pie chart on the right shows percentage of first time users from each device.
help.devices.platform-versions2 = Shows at most top three platform versions represented by different colors according to the number of sessions from each platform version. Hover on each color to see the platform version.

#loyalty view
help.loyalty.chart = Total number of users from each session count segment (1, 2, 3-5, 6-9, 10-19, 20-49, 50-99, 100-499, &gt; 500) is visualized using a bar chart.
help.loyalty.table = <b>Session Count\:</b> Session count segment. User is categorized into one of 1, 2, 3-5, 6-9, 10-19, 20-49, 50-99, 100-499, &gt; 500 according to his total session count.<br/><b>Number of Users\:</b> Number of users (unique devices) that are in a particular session count segment.<br/><b>Percent\:</b> Percentage of users that are in a particular session count segment.<br/>

#frequency view
help.frequency.chart = Total number of users from each session frequency segment (First session, 1-24 hours, 1 day, 2 days, 3 days, 4 days, 5 days, 6 days, 7 days, 8-14 days, 15-30 days, 30+ days) is visualized using a bar chart.
help.frequency.table = <b>Time after previous session\:</b> Time between users' consequent sessions. User is categorized into one of First session, 1-24 hours, 1 day, 2 days, 3 days, 4 days, 5 days, 6 days, 7 days, 8-14 days, 15-30 days or 30+ days according to his session frequency.<br/><b>Number of Users\:</b> Number of users (unique devices) in this session frequency segment.<br/><b>Percent\:</b> Percentage of users in this session frequency segment.<br/>

#platforms view
help.platform-versions.chart = Pie chart on the left shows percentage of total users from each platform. Pie chart on the right shows percentage of total users from each platform version. You can toggle between iOS and Android to see distribution of platform versions (Toggle button will appear only if there is more than one platform)

#app versions view
help.app-versions.chart = This page shows different versions of applications, in case they are defined. A stacked chart shows total sessions and new users. The table under the chart shows total sessions, total users and new users, respectively for each application version.
#carriers view
help.carriers.chart = Pie chart on the left shows percentage of total users from each carrier. Pie chart on the right shows percentage of first time users from each carrier.

#manage apps view
help.manage-apps.app-name = Name of your application. Used in several different sections of your dashboard.
help.manage-apps.app-key = Application key of your application that you will use inside the SDKs. This helps Countly Server to identify which application the write request from the SDK is for. Also this key is used in the dashboard to read the data for the selected application.
help.manage-apps.app-category = Category of your application.
help.manage-apps.app-timezone = Timezone that you will view your dashboard from. While saving the write requests from the SDKs to the database this timezone is used so make sure to set this one correct.
help.manage-apps.app-icon = Icon for your application. Used in several different sections of your dashboard.
help.manage-apps.app-add-button = Opens up a form to add a new application. Only users with a global administrator account can perform this action.
help.manage-apps.app-delete-button = Deletes all the data of this application from the database. Only users with a global administrator account can perform this action.
help.manage-apps.app-clear-button = Deletes all the data of this application but does not delete the application entry. You can continue to use the same app_key. Only users with a global administrator account can perform this action.
help.manage-apps.app-edit-button = Activates editing mode for this application. Users with a global administrator account and administrators of this application can perform this action.
help.manage-apps.app-lock-button = Locks this application to prevent accidental delete/clear/reset. Users with a global administrator account and administrators of this application can perform this action.
help.manage-apps.checksum-salt = Providing this value will enable checking request's checksum to prevent parameter tampering. You must configure same salt on SDK side too.
help.manage-apps.app-clear-button-hint = Purge all data or data older than a selected date, but keep the configurations
help.manage-apps.app-delete-button-hint = Delete the application from the system and purge all of the collected data

#manage users view
help.manage-users.full-name = Full name of the user that will be used in notification emails (for now).
help.manage-users.username = Username of the user that will be used for logging in to the dashboard.
help.manage-users.email = Email of the user that will be used for notification emails.
help.manage-users.global-admin = If the global admin is checked user will have all the rights to all the applications plus user management rights.
help.manage-users.lock-account = If account is locked, user cannot log in into dashboard.
help.manage-users.admin-of = Admin of an application can view and change its settings but can not clear or delete the application data.
help.manage-users.user-of = User of an application can only view the stats for that application and can not perform any administrative task.

#resolutions view
help.resolutions.chart = Pie chart on the left shows percentage of total users from each resolution. Pie chart on the right shows percentage of first time users from each resolution.

#device_type view
help.device_type.chart = Pie chart on the left shows percentage of total users from each device type. Pie chart on the right shows percentage of first time users from each device type.

#session durations view
help.durations.chart = Total number of users from each session duration segment (0-10 seconds, 11-30 seconds, 31-60 seconds, 1-3 minutes, 3-10 minutes, 10-30 minutes, 30-60 minutes or > 1 hour) is visualized using a bar chart.
help.durations.table = <b>Session duration\:</b> User is categorized into one of 0-10 seconds, 11-30 seconds, 31-60 seconds, 1-3 minutes, 3-10 minutes, 10-30 minutes, 30-60 minutes or > 1 hour according to his session duration.<br/><b>Number of Users\:</b> Number of users (unique devices) in this session duration segment.<br/><b>Percent\:</b> Percentage of users in this session duration segment.<br/>

#push
help.manage-apps.push-apn-certificate = Certificate file for Apple Push Notification (APN) service. In order to send Push Notifications, you need to supply at least one .PK12 file for this app.
help.manage-apps.push-gcm-key = Server API Key for Google Cloud Messaging (GCM) service. It's required if you're going to send messages to your Android app users from Countly. You can get one from Google API Console.

help.datatables-export = Only visible data will be downloaded
