help-mode-welcome = Welcome to the help mode! Hover on each item to view a brief explanation.<br/><br/>While in this mode auto-refreshing of your data is disabled and will be enabled as soon as you turn off the help mode.

#dashboard
dashboard.total-sessions = Number of times your application is opened. Click this item to see a time series representation of total sessions.
dashboard.total-users = Number of unique devices your application is used from. Click this item to see a time series representation of total users.
dashboard.new-users = Number of first time users. Click this item to see a time series representation of new users.
dashboard.avg-time-spent = Total duration spent using your application divided by total user count. Click this item to see a time series representation of average time spent per user.
dashboard.events-served = Number of write API requests Countly Server received for this application. Click this item to see a time series representation of events served.
dashboard.avg-events-served = Number of write API requests Countly Server received for this application divided by total user count. Click this item to see a time series representation of average events per user.
dashboard.top-platforms = Shows at most top three platforms represented by different colors according to the number of sessions from each platform. Hover on each color to see the platform name.
dashboard.top-resolutions = Shows at most top three resolutions represented by different colors according to the number of sessions from each resolution. Hover on each color to see the resolution.
dashboard.top-carriers = Shows at most top three carriers represented by different colors according to the number of sessions from each carrier. Hover on each color to see the carrier name.
dashboard.top-users = Shows at most top three days in which your application reached maximum number of total users. Hover on each color to see the date.
dashboard.map = World map shows <b>session counts from each country</b> represented by a tone of green according to the count. Next to the map you can see a table of top ten countries together with the sessions counts (table is shown only if there is any available data).

#sessions view
sessions.total-sessions = Number of times your application is opened. Time series representation of this item is identified by the top border color of this block.
sessions.new-sessions = Number of times your application is opened by a first time user. Time series representation of this item is identified by the top border color of this block.
sessions.unique-sessions = Number of times your application is opened from a unique device. Time series representation of this item is identified by the top border color of this block.

#users view
users.total-users = Number of unique devices. Time series representation of this item is identified by the top border color of this block.
users.new-users = Number of first time users. Time series representation of this item is identified by the top border color of this block.
users.returning-users = Number of users that have used your application at least one time before. Time series representation of this item is identified by the top border color of this block.

#countries view
countries.chart = World map shows <b>session counts from each country</b> represented by a tone of green according to the count.
countries.table = <b>Country:</b> Name of the country.<br/><b>Total Sessions:</b> Number of times your application is opened by a user from this country.<br/><b>Total Users:</b> Number of unique devices your application is used from within this country.<br/><b>New Users:</b> Number of first time users from this country.<br/>
countries.total-sessions = Number of times your application is opened.
countries.total-users = Number of unique devices.
countries.new-users = Number of first time users.

#devices view
devices.chart = Pie chart on the left shows percentage of total users from each device (unique device percentages). Pie chart on the right shows percentage of first time users from each device.
devices.platform-versions = Shows at most top three platform versions represented by different colors according to the number of sessions from each resolution. Hover on each color to see the platform version.

#loyalty view
loyalty.chart = Total number of users from each session count segment (1, 2, 3-5, 6-9, 10-19, 20-49, 50-99, 100-499, &gt; 500) is visualized using a bar chart.
loyalty.table = <b>Session Count:</b> Session count segment. User is categorized into one of 1, 2, 3-5, 6-9, 10-19, 20-49, 50-99, 100-499, &gt; 500 according to his total session count.<br/><b>Number of Users:</b> Number of users (unique devices) that are in a particular session count segment.<br/><b>Percent:</b> Percentage of users that are in a particular session count segment.<br/>

#frequency view
frequency.chart = Total number of users from each session frequency segment (First session, 1-24 hours, 1 day, 2 days, 3 days, 4 days, 5 days, 6 days, 7 days, 8-14 days, 15-30 days, 30+ days) is visualized using a bar chart.
frequency.table = <b>Time after previous session:</b> Time between users' consequent sessions. User is categorized into one of First session, 1-24 hours, 1 day, 2 days, 3 days, 4 days, 5 days, 6 days, 7 days, 8-14 days, 15-30 days or 30+ days according to his session frequency.<br/><b>Number of Users:</b> Number of users (unique devices) in this session frequency segment.<br/><b>Percent:</b> Percentage of users in this session frequency segment.<br/>

#platforms view
platform-versions.chart = Pie chart on the left shows percentage of total users from each platform. Pie chart on the right shows percentage of total users from each platform version. You can toggle between iOS and Android to see distribution of platform versions (Toggle button will appear only if there is more than one platform)

#app versions view
app.version.chart = Graph shows total sessions from and new users of each application version in a stacked bar chart.

#carriers view
carriers.chart = Pie chart on the left shows percentage of total users from each carrier. Pie chart on the right shows percentage of first time users from each carrier.

#manage apps view
manage-apps.app-name = Name of your application. Used in several different sections of your dashboard.
manage-apps.app-key = Application key of your application that you will use inside the SDKs. This helps Countly Server to identify which application the write request from the SDK is for. Also this key is used in the dashboard to read the data for the selected application.
manage-apps.app-category = Category of your application.
manage-apps.app-timezone = Timezone that you will view your dashboard from. While saving the write requests from the SDKs to the database this timezone is used so make sure to set this one correct.
manage-apps.app-icon = Icon for your application. Used in several different sections of your dashboard.
manage-apps.app-add-button = Opens up a form to add a new application. Only users with a global administrator account can perform this action.
manage-apps.app-delete-button = Deletes all the data of this application from the database. Only users with a global administrator account can perform this action.
manage-apps.app-clear-button = Deletes all the data of this application but does not delete the application entry. You can continue to use the same app_key. Only users with a global administrator account can perform this action.
manage-apps.app-edit-button = Activated editing mode for this application. Users with a global administrator account and administrators of this application can perform this action.

#manage users view
manage-users.full-name = Full name of the user that will be used in notification emails (for now).
manage-users.username = Username of the user that will be used for logging in to the dashboard.
manage-users.email = Email of the user that will be used for notification emails.
manage-users.global-admin = If the global admin is checked user will have all the rights to all the applications plus user management rights.
manage-users.admin-of = Admin of an application can view and change its settings but can not clear or delete the application data.
manage-users.user-of = User of an application can only view the stats for that application and can not perform any administrative task.