# ClickHouse Configuration - using a consistent, all-uppercase global format

COUNTLY_CONFIG__CLICKHOUSE_URL=http://localhost:8123
COUNTLY_CONFIG__CLICKHOUSE_USERNAME=default
COUNTLY_CONFIG__CLICKHOUSE_PASSWORD=
COUNTLY_CONFIG__CLICKHOUSE_DATABASE=countly_drill
COUNTLY_CONFIG__CLICKHOUSE_REQUEST_TIMEOUT=1200000
COUNTLY_CONFIG__CLICKHOUSE_MAX_OPEN_CONNECTIONS=10
