# MongoDB Global Configuration - applies to all services

# Connection details
COUNTLY_CONFIG__mongodb_host=10.132.0.94
COUNTLY_CONFIG__mongodb_port=27001
COUNTLY_CONFIG__mongodb_username=cly
COUNTLY_CONFIG__mongodb_password=teIYxlPckOSpTvfGHdpda
COUNTLY_CONFIG__mongodb_db=countly_drill

COUNTLY_CONFIG__MONGODB_MAX_POOL_SIZE=500
COUNTLY_CONFIG__MONGODB_REPLICANAME=rs0