#placeholders
placeholder.full-name = Enter your full name
placeholder.username = Username
placeholder.username-email = Username or Email
placeholder.new-password = Enter your new password
placeholder.password = Enter your password
placeholder.email = Enter your email address
placeholder.again = Confirm your new password
placeholder.enter-username = Enter your username
placeholder.enter-password = Enter your password

#login
login.title = Login
login.forgot = Forgot password?
login.result = Login Failed
login.blocked = Your account was locked due to too many incorrect login attempts. Please wait for a while or contact with your system admin.
login.locked = Your account was locked by admin
login.button = Sign In
login.token-expired = Your session was expired. Please login again
login.email-adress = Email Address
login.email-adress-or-username = Username or E-mail address
login.sign-in = or Sign In With Your Email
login.password = Password
login.form-header = Sign In
login.error-message = Please enter a valid username or email.
login.terms = Terms
login.privacy = Privacy
login.documentation = Documentation
login.help-center = Help Center

#forgot
forgot.title = Reset Password
forgot.explanation = Please enter your account email below in order to receive instructions on resetting your password.
forgot.result = You will receive an email shortly if the email you entered exists in the system
forgot.button = Send Email
forgot.invalid-email = Invalid email address format.
forgot.error = Somethings went wrong. Please try again later.
forgot.sent-email-title = Password Reset Email Sent
forgot.sent-email = An email has been sent to your email address, {0}. Follow the directions in the email to reset your password.

#reset
reset.explanation = Create your new account password below.
reset.result = You can login with your new password\!
reset.invalid = Invalid password reset request
reset.dont-match = Passwords don't match\!
reset.confirm-password = Confirm Password
reset.new-password = New Password
reset.button = Reset my password
reset.buttonnew = Set my password
management-users.password.requirements = Password requirements
management-users.password.length = At least {0} characters long
management-users.password.has-char = At least one uppercase letter
management-users.password.has-number = At least one number
management-users.password.has-special =  At least one special character 
management-users.email.invalid = Invalid email format
management-users.username.invalid = Must provide username
management-users.full_name.invalid = Must provide full name

#setup
setup.title = Registration
setup.full-name = Full Name
setup.username = Username
setup.explanation = You have succesfully setup Countly on your server. You just need to create your administrator account in order to complete the installation.
setup.button = Create Account
setup.hint-password-good=Your <b>password is good</b> to go\!
setup.error-username = Please enter a valid username.
setup.error-full-name = Please enter a valid full name.
setup.error-email = Please enter a valid email adress.

#logout
logout.inactivity = You have been logged out due to inactivity
