#placeholders
placeholder.full-name = Full Name
placeholder.username = Username
placeholder.username-email = Username or Email
placeholder.password = Password
placeholder.email = Email
placeholder.again = Again

#login
login.title = Login
login.forgot = forgot my password
login.result = Login Failed
login.blocked = Your account was locked due to too many incorrect login attempts. Please wait for a while or contact with your system admin.
login.locked = Your account was locked by admin
login.button = Login
login.token-expired = Your session was expired. Please login again

#forgot
forgot.title = Reset Password
forgot.explanation = Please enter your account email below in order to receive instructions on resetting your password.
forgot.result = You will receive an email shortly if the email you entered exists in the system
forgot.button = Send
forgot.invalid-email = Invalid email address format.
forgot.error = Somethings went wrong. Please try again later.

#reset
reset.explanation = Create your new account password below.
reset.result = You can login with your new password\!
reset.invalid = Invalid password reset request
reset.dont-match = Passwords don't match\!
reset.button = Reset my password
reset.buttonnew = Set my password
management-users.password.length = Password must be at least {0} characters long
management-users.password.has-char = Password must contain at least one uppercase letter
management-users.password.has-number = Password must contain at least one number
management-users.password.has-special = Password must contain at least one special character (?_*#!-$@,. etc)

#setup
setup.title = Setup
setup.explanation = You have succesfully setup Countly on your server. You just need to create your administrator account in order to complete the installation.
setup.button = Create account

#logout
logout.inactivity = You have been logged out due to inactivity
