# API Service Configuration
# Container and Node.js environment (not Countly configs)
COUNTLY_CONTAINER=api
NODE_OPTIONS=--max-old-space-size=2048 --max-semi-space-size=256

# Global configs that could apply to all services - UPPERCASE for override mappings
COUNTLY_CONFIG__DRILL_CLICKHOUSE_DEBUG=true

COUNTLY_CONFIG__database_failonconnectionerror=true

COUNTLY_CONFIG_API_MAX_SOCKETS=1024
COUNTLY_CONFIG_API_MAX_UPLOAD_FILE_SIZE=209715200

COUNTLY_CONFIG_API_logging_debug=["clickhouse","query-runner","drill","changeStreamReader","users"]
COUNTLY_CONFIG_API_logging_default=warn
COUNTLY_CONFIG_API_api_port=3001
COUNTLY_CONFIG_API_api_host=0.0.0.0
COUNTLY_CONFIG_API_api_timeout=120000