COUNTLY_CONTAINER=ingestor
NODE_OPTIONS=--max-old-space-size=2048 --max-semi-space-size=256
COUNTLY_CONFIG_API_LOGGING_DEBUG=["ingestor","events"]
COUNTLY_CONFIG_API_INGESTOR_PORT=3010
COUNTLY_CONFIG_API_INGESTOR_HOST=0.0.0.0